{
  "name": "@digital-go-jp/design-tokens",
  "version": "0.1.6",
  "homepage": "https://github.com/digital-go-jp/design-tokens#readme",
  "style": "dist/tokens.css",
  "main": "dist/tokens.js",
  "typings": "dist/tokens.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-go-jp/design-tokens.git"
  },
  "bugs": {
    "url": "https://github.com/digital-go-jp/design-tokens/issues"
  },
  "author": "Digital Agency",
  "license": "MIT",
  "scripts": {
    "format": "biome format --write **/*.ts **/*.js **/*.json",
    "lint": "biome lint **/*.ts **/*.js",
    "type:check": "tsc --noEmit",
    "transform-figma-tokens": "token-transformer figma/tokens.json style-dictionary/tokens.json --resolveReferences false",
    "build": "tsx style-dictionary/transform.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@tsconfig/node20": "^20.1.4",
    "style-dictionary": "^3.9.2",
    "token-transformer": "^0.0.33",
    "tsx": "^4.16.5",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "engineStrict": true
}
